{
  //"CONFIG_CN_SECURITY": "Server=tcp:sqlserverdavidmata.database.windows.net,1433;Initial Catalog=DB_SECURITY;Persist Security Info=False;User ID=david;Password=MataViejo123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  //  "CONFIG_CN_SECURITY": "Server=tcp:serversql-davidmata.database.windows.net,1433;Initial Catalog=DB_SECURITY;Persist Security Info=False;User ID=david;Password=D4vidM4t_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  //"CONFIG_CN_SECURITY": "Server=tcp:mydatabaseservermavi.database.windows.net,1433;Initial Catalog=DB_SECURITY;Persist Security Info=False;User ID=david;Password=D4vidM4t_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

  "JwtKey": "mySuperSecretKey",

  "CONFIG_CN_APP_EXTERNAL": "Endpoint=https://app-configuration-dmv.azconfig.io;Id=kmmR;Secret=RpoepvldXGlb1nGMafOlXaExxd8Xvn+TueQxYChsF0s="

}
