{
  //  "CONFIG_CN_TRANSACTION": "Server=serverpostgress-davidmata.postgres.database.azure.com;Database=DB_TRANSACTION;Port=5432;User Id=david@serverpostgress-davidmata;Password=D4vidM4t_;Ssl Mode=Require;",
  //"CONFIG_CN_TRANSACTION": "Server=serverpostgres-davidmata.postgres.database.azure.com;Database=DB_TRANSACTION;Port=5432;User Id=david@serverpostgres-davidmata;Password=D4vidM4t_;Ssl Mode=Require;",

  //"CONFIG_CN_TRANSACTION": "Server=serverposgressdavidmata.postgres.database.azure.com;Database=DB_TRANSACTION;Port=5432;User Id=david@serverposgressdavidmata;Password=MataViejo123;Ssl Mode=Require;Trust Server Certificate=True"
  "CONFIG_CN_APP_EXTERNAL": "Endpoint=https://app-configuration-dmv.azconfig.io;Id=kmmR;Secret=RpoepvldXGlb1nGMafOlXaExxd8Xvn+TueQxYChsF0s="

}
