{
  //"CONFIG_CN_ACCOUNT": "Server=tcp:sqlserverdavidmata.database.windows.net,1433;Initial Catalog=DB_ACCOUNT;Persist Security Info=False;User ID=david;Password=MataViejo123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //"CONFIG_CN_ACCOUNT": "Server=tcp:mydatabaseservermavi.database.windows.net,1433;Initial Catalog=DB_ACCOUNT;Persist Security Info=False;User ID=david;Password=D4vidM4t_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  //"CONFIG_CN_APP_EXTERNAL": "Endpoint=https://configuration-dmv.azconfig.io;Id=A1ul-l0-s0:hun/TaTXo3bE6+7lYfEd;Secret=87aszATpCCjFkSZ/ubx/Tw9d+pFLsGk578lgTNH/ulE="
  "CONFIG_CN_APP_EXTERNAL": "Endpoint=https://app-configuration-dmv.azconfig.io;Id=kmmR;Secret=RpoepvldXGlb1nGMafOlXaExxd8Xvn+TueQxYChsF0s="


}
